<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListEarth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_item">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tvEmptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_pading_default"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:text="@string/eq_text_empty"
            android:visibility="gone"/>

</FrameLayout>